# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

x = int(input('Введите номер четверти: '))
if x == 1: print('В первой четверти коодинаты по Х и Y > 0')
elif x == 2: print('Во второй четверти координата точки по Х < 0, координата по Y > 0')
elif x == 3: print('В третьей четверти коодинаты по Х и Y < 0')
elif x == 4: print('В четвертой четверти координата точки по Х > 0, координата по Y < 0')
else: print('Такой четверти в системе координат нет')  