# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input('Введите число обозначающее день недели от 1 до 7: '))

if a == 1: print('Это число соответствует рабочему дню понедельник')
elif a == 2: print('Это число соответствует рабочему дню вторник')
elif a == 3: print('Это число соответствует рабочему дню среда')
elif a == 4: print('Это число соответствует рабочему дню четверг')
elif a == 5: print('Это число соответствует рабочему дню пятница')
elif a == 6: print('Это число соответствует выходному дню суббота')
elif a == 7: print('Это число соответствует выходному дню воскресенье')
else: print('Соответствующего дня недели этому числу нет')